pc cleaner/MainWindow.xaml

<Window x:Class="pc_cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pc_cleaner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.687,0.796" Cursor="None">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.987"/>
                <GradientStop Color="#FF12B5A1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Fill="#FF95E0EA" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="205" Cursor="Arrow"/>
        <Rectangle Fill="#FFB3ECF3" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="795" Margin="0,0,-1.667,0" Cursor="Arrow"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" Text="Pc Cleaner" VerticalAlignment="Top" FontSize="24" FontFamily="Segoe UI Black" Cursor="Arrow"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="115,45,0,0" TextWrapping="Wrap" Text="Massif" VerticalAlignment="Top" Width="75" FontSize="20" FontFamily="Sitka Display" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF1A6D70" SelectionBrush="#FFADC5D8" AllowDrop="False" Cursor="Arrow"/>
        <Image Margin="5,20,748.333,360.667" Source="sweeping.png" Stretch="Fill" Cursor="Arrow"/>
        <Button Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="185" Height="55" Background="#FF66DED3" BorderBrush="{x:Null}" FontSize="14" Cursor="Arrow"/>
        <Image Margin="20,110,748.333,285.667" Source="computer.png" Stretch="Fill" Width="25" Height="25" Cursor="Arrow"/>
        <Button x:Name="lbl_analyse" Content="ANALYSER" HorizontalAlignment="Left" Margin="10,155,0,0" VerticalAlignment="Top" Width="185" Height="55" Background="#FF66DED3" BorderBrush="{x:Null}" Cursor="Arrow" Click="Button_Click"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="185" Height="55" Background="#FF66DED3" BorderBrush="{x:Null}" Cursor="Arrow" Click="Button_Click_4"/>
        <Button Content="MISE A JOUR" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="185" Height="55" Background="#FF66DED3" BorderBrush="{x:Null}" Cursor="Arrow"/>
        <Button Content="WEB" HorizontalAlignment="Left" Margin="65,350,0,0" VerticalAlignment="Top" Width="70" Height="38" Background="#FF66DED3" BorderBrush="{x:Null}" FontFamily="Segoe UI Black" Cursor="Arrow"/>
        <Label Content="VERSION 1.0.0" HorizontalAlignment="Left" Margin="7,397,0,0" VerticalAlignment="Top" FontSize="6" Cursor="Arrow"/>
        <Image Margin="19,171,749.333,224.667" Source="gear.png" Stretch="Fill" Width="25" Height="25" HorizontalAlignment="Left" Cursor="Arrow"/>
        <Image Margin="19,233,749.333,162.667" Source="history.png" Stretch="Fill" Width="25" Height="25" Cursor="Arrow"/>
        <Image Margin="18,291,750.333,104.667" Source="update-arrows.png" Stretch="Fill" Width="25" Height="25" Cursor="Arrow"/>
        <TextBox x:Name="text_affiche" HorizontalAlignment="Left" Height="32" Margin="215,8,0,0" TextWrapping="Wrap" Text="Analyse du pc nécessaire" VerticalAlignment="Top" Width="290" TextChanged="TextBox_TextChanged" FontSize="24" FontFamily="Sitka Heading" Background="{x:Null}" BorderBrush="{x:Null}" AllowDrop="False" Cursor="Arrow"/>
        <Label x:Name="lbl_net" Content="Espace à nettoyer :&#xD;&#xA;" HorizontalAlignment="Left" Margin="215,48,0,0" VerticalAlignment="Top" Height="27" Cursor="Arrow" Visibility="Visible"/>
        <Label x:Name="lbl_net_compt" Content="0&#xA;" HorizontalAlignment="Left" Margin="320,48,0,0" VerticalAlignment="Top" Height="27" Width="80" Cursor="Arrow" Visibility="Visible"/>
        <Label Content="Derniére analyse :&#xA;" HorizontalAlignment="Left" Margin="562,13,0,0" VerticalAlignment="Top" Height="27" Cursor="Arrow"/>
        <Label x:Name="lbl_time_anal" Content="" HorizontalAlignment="Left" Margin="665,14,0,0" VerticalAlignment="Top" Height="27" Cursor="Arrow"/>
        <Label Content="Derniére MAJ :&#xA;" HorizontalAlignment="Left" Margin="562,40,0,0" VerticalAlignment="Top" Height="27" Cursor="Arrow"/>
        <Label Content="" HorizontalAlignment="Left" Margin="665,43,0,0" VerticalAlignment="Top" Height="27" Cursor="Arrow"/>
        <Button HorizontalAlignment="Left" Margin="246,110,0,0" VerticalAlignment="Top" Width="156" Height="190" Background="#FF27B3E8" FontSize="24" TextOptions.TextFormattingMode="Display" Focusable="False" Cursor="Arrow" Click="Button_Click_2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DEB27" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image Margin="295,145,443.333,220.667" Source="history.png" Stretch="Fill" Width="55" Height="55" RenderTransformOrigin="0.645,1.318" Cursor="Arrow"/>
        <Label Content="Nettoyer" Margin="271,208,397.333,170.667" FontSize="22" Cursor="Arrow"/>
        <Label Content="PC Cleaner est un logiciel gratuit qui respecte votre vie privé." HorizontalAlignment="Left" Margin="255,345,0,0" VerticalAlignment="Top" Width="500" FontSize="18" Cursor="Arrow"/>
        <ProgressBar x:Name="prog" HorizontalAlignment="Left" Height="10" Margin="222,55,0,0" VerticalAlignment="Top" Width="220" Background="White" BorderBrush="#FF110909" Visibility="Hidden"/>
        <Label x:Name="lbl_prog" Content="" HorizontalAlignment="Left" Margin="447,46,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Height="190" Margin="430,109,0,0" VerticalAlignment="Top" Width="160" Background="#FF27B3E8" Click="Button_Click_3">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DEB27" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Label Content="Historique" Margin="455,208,213.333,170.667" FontSize="22" Cursor="Arrow"/>
        <Image Margin="485,150,253.333,215.667" Source="history.png" Stretch="Fill" Width="55" Height="55"/>
        <Label Content="Mise à jour" Margin="635,208,33.333,170.667" FontSize="22" Cursor="Arrow"/>
        <Image Margin="665,150,73.333,215.667" Source="update-arrows.png" Stretch="Fill" Width="55" Height="55"/>
        <Button Content="" HorizontalAlignment="Left" Height="190" Margin="611,110,0,0" VerticalAlignment="Top" Width="160" Panel.ZIndex="-1" Background="#FF27B3E8" Click="Button_Click_5">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7DEB27" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
